sonar.projectKey=Riozke_apply-digital-api
sonar.organization=riozke
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=${{ secrets.SONARCLOUD_TOKEN }}
